// MAIN CONTAINER
.container {
    width: 1200px;
    margin: 0 auto;
}

// BACKGROUND COLORS
.black-background {
    background-color: black;
}

.l-gray-background {
    background-color: $gray-light;
}

.red-background{
    background-color: $red;
}

.blue-background{
    background-color: $blue;
}

.green-background{
    background-color: $green;
}

.purple-background{
    background-color: $purple;
}

// GENERAL FLEX
.f-s-between {
    @include space-between;
}


// LEFT IMAGE AND RIGHT CONTENT WITH AUTOR AND TIME
.left-image-right-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
}

// TITLE WRITE AND TIME IN SPAN
.title-writer-time{
    grid-column: 2 / 5;
    h1, h2, h3, h4{
        @include transition;
    }
    h4{
        margin: 6px 0;
    }
    h1:hover{
        color: $red;
    }
    h2:hover{
        color: $red;
    }
    h3:hover{
        color: $red;
    }
    h4:hover{
        color: $red;
    }
    span:nth-of-type(1){
        border-right: 1px solid $gray;
        padding-right: 5px;
    }
}

hr{
    border-top: 1px solid $gray-light;
}


// SECTION WHATS NEW 2 COLONNES PARTAGE AUSSI AVEC LATESTNEWS ET CATEGORY ON LA TROUVE DANS LE GLOBAL

// WHATS NEW
.whats-new {
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    div{
    border-radius: 10px;
    }
    &__1 {
        grid-column: 1/3;
        grid-row: 1/7;
        background-color: white;
    }
    &__2 {
        grid-column: 1/3;
        grid-row: 7/10;
        background-color: white;
    }
    &__3 {
        grid-column: 3/4;
        grid-row: 1/4;
        background-color: white;
    }
    &__4 {
        grid-column: 3/4;
        grid-row: 4/10;
        background-color: white;
    }
}

    // TITLE WHATS NEW MAIN
.whats-new-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    padding: 30px;
    h1{
        color: black;
    }
    &__1 {
        grid-column: 1/4;
        grid-row: 1/1;
    }
    &__2 {
        grid-column: 4/7;
        grid-row: 1/1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            list-style-type: none;
            color: black;
            &:first-child{
                color: $red;
            }
        }
    }
    // IMAGES, TITLE AND CONTENT
    &__3 {
        grid-column: 1/4;
        grid-row: 2/8;
    }
    
    // "3" DONNE UN EMPLACEMENT PRECIS DANS LA PAGE HOME
    // LEFT/RIGHT POUR DEUX COLONNES PAGE CATEGORY
    &__3, &__left, &__right{
        h2{
            color: black;
        }
        p{
            font-size: 16px;
            line-height: 30px;
        }
        span{
            border: none;
        }
        div{
            overflow: hidden;
        }
        div img{
        @include transition;
        &:hover {
            transform: scale(1.1);
        }
        }
    }
    &__4 {
        grid-column: 4/7;
        grid-row: 2/8;
        
    }
}

    // COL FOUR ARTICLES AND 2 ARTICLES RIGHT
.four-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    .tag {
        padding: 0;
    }
    h4{
        color: black;
        font-weight: normal;
    }
    &__1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__2 {
        grid-column: 2/4;
        grid-row: 1/2;
        flex-direction: column;
        .tag{
            color: $blue;
        }
    }
    &__3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &__4 {
        grid-column: 2/4;
        grid-row: 2/3;
        .tag{
            color: $blue;
        }
    }
    &__5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    &__6 {
        grid-column: 2/4;
        grid-row: 3/4;
        .tag{
            color: $green;
        }
    }
    &__7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    &__8 {
        grid-column: 2/4;
        grid-row: 4/5;
        .tag{
            color: $red;
        }
    }
}
    // SOCIAL FOLLOWERS
.social-followers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 20px 15px;
    &__border{
        border: 1px solid $gray-light;
    }
    p{
        font-size: 14px;
        font-weight: 500;
    }
    div div, a{
        margin-left: 10px;
    }
    a, div{
        display: flex;
        align-items: center;
    }
    &__1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    &__3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &__4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

// MOST RECENT RIGHT
.most-recent-right {
    padding: 20px;
    h4{
        color: black;
        font-size: 18px;
    }
    .left-image-right-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

// BODY CARD PUB 1
.body-card-pub {
    img {
        width: 100%;
    }
}
