// TRENDING TOP
.trending-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 30px 0;
    a{
        text-decoration: none;
        width: 80%;
        h3{
            font-size: 20px;
        }
    }
    &__1 {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    &__2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    &__3 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    span{
        border-right: none !important;
    }
    &__1, &__2, &__3 {
        &::before{
            @include overlay;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.982) 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
}

// MOST RECENT

.most-recent-right__1{
    &::before{
        @include overlay;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.982) 0%, rgba(255, 255, 255, 0.181) 100%);
    }
    h2{
        font-size: 16px;
    }
    .title-writer-time{
        width: 80%;
    }
    .tag{
        border-radius: 5px;
    }
}

.most-recent-right{
    .four-articles{
        padding-top: 50px;
        gap: 1rem;
    }
    img{
        width: 95%;
    }
}

// MOST POPULAR

.most-popular {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 40px 0;
    h4{
        color: black;
    }
    &__1{
        grid-column: 1/2;
    }
    &__2{
        grid-column: 2/5;
        background-color: white;
        border-radius: 10px;
        padding: 0 20px;
        .most-popular-articles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            img{
                width: 100%;
            }
            &__1{
                grid-column: 1/2;
            }
            &__2{
                grid-column: 2/3;
            }
            &__3{
                grid-column: 3/4;
            }
        }
    }
}

// TRENDING NEWS
.trending-title{
    color: black;
    font-size: 40px;
    padding-top: 20px;
}

.trending-news{
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    i{
        color: gray;
        font-size: 30px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    h1{
        font-size: 18px;
        font-weight: 700;
        color: black;
    }
    .title-writer-time{
        background-color: white;
        width: 70%;
        padding: 20px;
    }
    span{
        border-right: none !important;
    }
    .overlay-bottom{
        bottom: 0;
        left: 0;
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
    }
}

// BANNER PUB BOTTOM PAGE
.banner-bottom{
    padding: 70px 0;
    display: flex;
    justify-content: center
}

// PLACER LES TITRES / SOUSTITRES EN DESSUS/BAS DE L'IMAGE 

.wrapper-img-titles {
    position: relative;
    img {
        width: 100%;
        // &::after{
        //     @include overlay;
        // background: linear-gradient(0deg, rgba(0, 0, 0, 0.133) 0%, rgba(255, 255, 255, 0.34) 100%);
        // }
    }
}
.overlay-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
